## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBkQEH_9TUhXWgjalA6HbkFih-A0t9pT7I"
REACT_APP_FIREBASE_DOMAIN="wtc-realtime-chatapp-reactjs.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://wtc-realtime-chatapp-reactjs-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="wtc-realtime-chatapp-reactjs"
REACT_APP_FIREBASE_STORAGE_BUCKET="wtc-realtime-chatapp-reactjs.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="665168057281"
REACT_APP_FIREBASE_APP_ID="1:665168057281:web:0ee5eb0348393066bd5540"
